{
  "name": "lojban-1chat-bridge",
  "description": "Telegram <-> Discord <-> Slack <-> IRC <-> Mattermost <-> VK.com gateway",
  "version": "2.0.0",
  "bin": {
    "Lojban-1Chat-Bridge": "./dist/bridge.js"
  },
  "scripts": {
    "tsc": "tsc",
    "genconfig": "node ./dist/bridge.js --genconfig",
    "build": "npm install ; npm run tsc",
    "dev": "ts-node src/bridge.ts",
    "t": "ts-node src/bridge.ts",
    "start": "node ./dist/bridge.js"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lagleki/Lojban-1Chat-Bridge.git"
  },
  "bugs": "https://github.com/lagleki/Lojban-1Chat-Bridge/issues",
  "homepage": "https://github.com/lagleki/Lojban-1Chat-Bridge",
  "dependencies": {
    "@favware/zalgo": "^3.1.3",
    "@slack/client": "^5.0.2",
    "@tensorflow/tfjs-node": "^4.2.0",
    "@vk-io/authorization": "^1.4.0",
    "animal-avatars.js": "0.0.2",
    "await-timeout": "^1.1.1",
    "await-to-js": "^3.0.0",
    "canvas": "^2.11.0",
    "color-space": "2.0.0",
    "delta-e": "0.0.8",
    "discord-markdown": "^2.5.1",
    "discord.js": "12.5.3",
    "dompurify": "^3.0.0",
    "emoji-aware": "^3.1.0",
    "finalhandler": "^1.2.0",
    "fs-extra": "^11.1.0",
    "html-entities": "2.3.3",
    "htmlparser": "^1.7.7",
    "irc-upd": "^0.11.0",
    "jpeg-js": "^0.4.4",
    "jsdom": "^21.1.0",
    "libfb": "^2.3.5",
    "lojban": "^2.0.37",
    "marked": "^4.2.12",
    "middleware-io": "2.8.1",
    "mkdirp": "^2.1.3",
    "ncu": "^0.2.1",
    "node-canvas-with-twemoji": "^0.1.11",
    "node-emoji": "^1.11.0",
    "node-gitter": "^2.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "node-vk-bot-api": "^3.5.0",
    "nsfwjs": "^2.4.2",
    "p-queue": "^7.3.4",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.4",
    "ramda": "^0.28.0",
    "randexp": "^0.5.3",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.2",
    "sanitize-html": "^2.10.0",
    "serve-static": "^1.15.0",
    "sharp": "^0.31.3",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "timeable-promise": "^1.2.8",
    "vk-io": "^4.8.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.14.1",
    "@types/node-telegram-bot-api": "^0.61.2",
    "@types/slack-node": "^0.1.4",
    "@types/ws": "^8.5.4",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
